<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCR</title>
    <!-- style bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icon -->
    <link rel="shortcut icon" href="./img/logo_icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img
            src="./img/logo.png"
            width="120"
            height="auto"
            class="img-fluid"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end justify-content-end w-50"
          id="navbarNav"
        >
          <div class="offcanvas-header">
            <a class="navbar-brand" href="/index.html">
              <img
                src="./img/logo.png"
                width="120"
                height="auto"
                class="img-fluid"
                alt="logo"
              />
            </a>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item px-2">
                <a class="nav-link link-dark" href="#our_services"
                  >Our Services</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link link-dark" href="#why_us">Why Us</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link link-dark" href="#testimonial"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link link-dark" href="#faq">FAQ</a>
              </li>
              <li class="nav-item px-2">
                <button class="btn btn-success text-light" href="#">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid pt-4 bg-light">
      <!-- container for content home -->
      <div class="home container mb-4 mt-3">
        <div class="row">
          <div class="col-6">
            <h2>
              Sewa & Rental Mobil Terbaik <br />
              di Kawasan Sidoarjo
            </h2>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a href="" class="btn btn-success">Mulai Sewa Mobil</a>
          </div>
          <div class="col-6">
            <img src="./img/car-1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- container for our services -->
    <div id="our_services" style="height: 8px"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 text-center px-5 my-auto">
          <img
            src="./img/img_service.png"
            class="img-fluid img-services"
            alt=""
          />
        </div>
        <div class="col-md-6 col-sm-12 d-block my-auto">
          <h4>Best Car Rental for any kind of trip in Sidoarjo!</h4>
          <p>
            Sewa mobil di Sidoarjo bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <span class="d-flex align-items-center justify-content-start my-2">
            <i class="fa-solid fa-circle-check me-2"></i>
            Sewa Mobil Dengan Supir di Bali 12 Jam
          </span>
          <span class="d-flex align-items-center justify-content-start my-2">
            <i class="fa-solid fa-circle-check me-2"></i>
            Sewa Mobil Lepas Kunci di Bali 24 Jam
          </span>
          <span class="d-flex align-items-center justify-content-start my-2">
            <i class="fa-solid fa-circle-check me-2"></i>
            Sewa Mobil Jangka Panjang Bulanan
          </span>
          <span class="d-flex align-items-center justify-content-start my-2">
            <i class="fa-solid fa-circle-check me-2"></i>
            Gratis Antar - Jemput Mobil di Bandara
          </span>
          <span class="d-flex align-items-center justify-content-start my-2">
            <i class="fa-solid fa-circle-check me-2"></i>
            Layanan Airport Transfer / Drop In Out
          </span>
        </div>
      </div>
    </div>

    <!-- why us section -->
    <div id="why_us" style="height: 8px"></div>
    <div class="container mt-5">
      <h4 class="mb-4 title_why">Why Us?</h4>
      <p class="title_why">Mengapa harus memilih Binar Car Rental</p>
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="card why">
            <div class="card-body">
              <img src="./img/icon_complete.png" alt="" class="img-fluid" />
              <p class="fw-bold mt-3">Mobil Lengkap</p>
              <p class="mt-3">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card why">
            <div class="card-body">
              <img src="./img/icon_price.png" alt="" class="img-fluid" />
              <p class="fw-bold mt-3">Harga Murah</p>
              <p class="mt-3">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card why">
            <div class="card-body">
              <img src="./img/icon_24hrs.png" alt="" class="img-fluid" />
              <p class="fw-bold mt-3">Sopir Profesional</p>
              <p class="mt-3">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card why">
            <div class="card-body">
              <img src="./img/icon_professional.png" alt="" class="img-fluid" />
              <p class="fw-bold mt-3">Mobil Lengkap</p>
              <p class="mt-3">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section testimonial -->
    <div id="testimonial" style="height: 8px"></div>
    <div class="container">
      <h4 class="text-center">Testimonial</h4>
      <p class="text-center mb-4">
        Berbagai Review Positif dari para pelanggan kami
      </p>
      <div
        id="carouselExampleControls"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- card-1 -->
            <div class="card testimoni">
              <div class="card-body testimoni_body" id="testimoni_body">
                <div class="row testimoni_card">
                  <div class="col-3 my-auto text-center">
                    <img
                      src="./img/img_photo_1.png"
                      class="img-fluid"
                      alt="foto1"
                    />
                  </div>
                  <div class="col-9 my-auto mx-auto">
                    <span class="d-flex">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                    <p class="testimonial mt-2">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Esse, minus fugiat illum veritatis ad assumenda
                      exercitationem beatae soluta iste ex incidunt quaerat
                      necessitatibus ea aliquid, dolores, explicabo nulla
                      tempore? Tempore."
                    </p>
                    <p class="testimonial fw-bold">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- card-2 -->
            <div class="card testimoni">
              <div class="card-body testimoni_body">
                <div class="row testimoni_card">
                  <div class="col-3 my-auto text-center">
                    <img
                      src="./img/img_photo_2.png"
                      class="img-fluid"
                      alt="foto1"
                    />
                  </div>
                  <div class="col-9 my-auto mx-auto">
                    <span class="d-flex">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                    <p class="testimonial mt-2">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Esse, minus fugiat illum veritatis ad assumenda
                      exercitationem beatae soluta iste ex incidunt quaerat
                      necessitatibus ea aliquid, dolores, explicabo nulla
                      tempore? Tempore."
                    </p>
                    <p class="testimonial fw-bold">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- card-3 -->
            <div class="card testimoni">
              <div class="card-body testimoni_body">
                <div class="row testimoni_card">
                  <div class="col-3 my-auto text-center">
                    <img
                      src="./img/img_photo_1.png"
                      class="img-fluid"
                      alt="foto1"
                    />
                  </div>
                  <div class="col-9 my-auto mx-auto">
                    <span class="d-flex">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                    <p class="testimonial mt-2">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Esse, minus fugiat illum veritatis ad assumenda
                      exercitationem beatae soluta iste ex incidunt quaerat
                      necessitatibus ea aliquid, dolores, explicabo nulla
                      tempore? Tempore."
                    </p>
                    <p class="testimonial fw-bold">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- section  cta-->
    <div id="cta" style="height: 8px"></div>
    <div class="container mb-5">
      <div class="row cta">
        <div class="col text-center mx-auto my-auto">
          <h2 class="mt-5">Sewa Mobil di Sidoarjo Sekarang</h2>
          <div class="d-flex justify-content-center">
            <p class="text_cta text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <button class="btn btn-success mt-5 mb-5">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>

    <!-- section faq -->
    <div id="faq" style="height: 8px"></div>
    <div class="container mb-5">
      <div class="row">
        <div class="col-xl-6 col-md-12">
          <h4 class="title_faq">Frequently Asked Question</h4>
          <p class="title_faq">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
        </div>
        <div class="col-xl-6 col-md-12">
          <!-- faq accordion -->
          <div class="accordion" id="accordionfaq">
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-1">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-collapse-1"
                  aria-expanded="false"
                  aria-controls="faq-collapse-1"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="faq-collapse-1"
                class="accordion-collapse collapse"
                aria-labelledby="faq-heading-1"
                data-bs-parent="#accordionfaq"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis mollitia obcaecati libero vero quae praesentium,
                    recusandae eius alias! Consequatur animi quod quisquam
                    aperiam corrupti praesentium reprehenderit autem dolores
                    labore veritatis?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-collapse-2"
                  aria-expanded="false"
                  aria-controls="#faq-collapse-2"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="faq-collapse-2"
                class="accordion-collapse collapse"
                aria-labelledby="faq-heading-2"
                data-bs-parent="#accordionfaq"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet, dolorem voluptatibus totam velit, nostrum non amet
                    tempora itaque dolores, mollitia exercitationem recusandae
                    quibusdam et natus. Reiciendis explicabo odit aperiam illum.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-collapse-3"
                  aria-expanded="false"
                  aria-controls="faq-collapse-3"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="faq-collapse-3"
                class="accordion-collapse collapse"
                aria-labelledby="faq-heading-3"
                data-bs-parent="#accordionfaq"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, maiores nisi perferendis exercitationem quia explicabo
                    recusandae esse neque quis minima repellendus fugit culpa
                    voluptas dignissimos numquam ipsa voluptatum distinctio rem.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-4">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-collapse-4"
                  aria-expanded="false"
                  aria-controls="faq-collapse-4"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="faq-collapse-4"
                class="accordion-collapse collapse"
                aria-labelledby="faq-heading-4"
                data-bs-parent="#accordionfaq"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, maiores nisi perferendis exercitationem quia explicabo
                    recusandae esse neque quis minima repellendus fugit culpa
                    voluptas dignissimos numquam ipsa voluptatum distinctio rem.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-5">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-collapse-5"
                  aria-expanded="false"
                  aria-controls="faq-collapse-5"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="faq-collapse-5"
                class="accordion-collapse collapse"
                aria-labelledby="faq-heading-5"
                data-bs-parent="#accordionfaq"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, maiores nisi perferendis exercitationem quia explicabo
                    recusandae esse neque quis minima repellendus fugit culpa
                    voluptas dignissimos numquam ipsa voluptatum distinctio rem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-light">
      <div class="container pt-4 pb-4">
        <div class="row row-footer">
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p class="footer-nav">
              <a href="#our_services" class="link-footer link-dark"
                >Our services</a
              >
            </p>
            <p class="footer-nav">
              <a href="#why_us" class="link-footer link-dark">Why Us</a>
            </p>
            <p class="footer-nav">
              <a href="#testimonial" class="link-footer link-dark"
                >Testimonial</a
              >
            </p>
            <p class="footer-nav">
              <a href="#faq" class="link-footer link-dark">FAQ</a>
            </p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Connect with us</p>
            <span clas="d-flex">
              <i class="fa-brands fa-facebook-f mx-2 icon"></i>
              <i class="fa-brands fa-instagram mx-2 icon"></i>
              <i class="fa-brands fa-twitter mx-2 icon"></i>
              <i class="fa-solid fa-envelope mx-2 icon"></i>
              <i class="fa-brands fa-twitch mx-2 icon"></i>
            </span>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Copyright Binar 2022</p>
            <img src="./img/logo.png" width="110" alt="logo-footer" />
          </div>
        </div>
      </div>
    </div>

    <!-- script bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/26a7f3b810.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
